<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>home</title>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="icon" type="image/x-icon" href="/res/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="{{535}}">
        <meta name="description" content="Website / blog created for fun">
    </head>
    <body>
        <div class="top-header-wrapper">
            <h3 class="rainbow-header rainbow">{{535}}</h3>
            <h4 class="sub-rainbow-header">PERSONAL PAGE</h4>
        </div>
        <div class="bottom-header-wrapper">
            <div class="line"></div>
            <div class="info-wrapper fade">
                <p class="reg-label title-label">ABOUT ME</p>
                <div class="points-wrapper">
                    <ul style="margin: 0 0 10px 0">
                        <li class="reg-label point">I'm 16 years old & like cybersecurity</li>
                        <li class="reg-label point">I like Hugh Laurie</li>
                        <li class="reg-label point">I'm semi well versed in Python & C++</li>
                    </ul>
                    <ul style="margin: 0 0 10px 0">
                        <li class="reg-label point">I believe SoundCloud is the best music streaming platform</li>
                        <li class="reg-label point">My favorite show is South Park</li>
                        <li class="reg-label point">I wanna go to MTU</li>
                    </ul>
                </div>
                <div class="more-desc">
                    <p class="reg-label">I'm very passionate about creating nice looking headers and creating large projects in python</p>
                </div>
            </div>
            <div class="footer-wrapper footer-fade">
                <div class="footer-top-wrapper">
                    <p class="ref-link" id="githubplug-label" style="margin: 10px 0 0 0">HAYMAK3ER @ GITHUB</p></a>
                    <p class="ref-link" id="pgp-label" style="margin: 10px 0 0 0">PGP KEY</p></a>
                </div>
                <div class="footer-bottom-wrapper">
                    <p class="footer-label" style="margin-bottom: 0">Contact is available at</p>
                    <p class="ref-link" style="font-weight: 350; letter-spacing: normal; margin-bottom: 0;" id="email-label">ssmoovee@proton.me</p>
                </div>
                <p class="footer-label" style="margin-top: 5px">(free 2shanez)</p>
            </div>
        </div>
    </body>
</html>